<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Simon Says Game</h1>
    <h2>Press any key to start the Game</h2>
    <div class="btn-container">
        <div class="line1">
            <div class="btn red" type="button" id="red" >1</div>
            <div class="btn green" type="button" id="green">2</div>
        </div>
        <div class="line2">
            <div class="btn blue" type="button" id="blue">3</div>
            <div class="btn yellow" type="button" id="yellow">4</div>
        </div>
    </div>
    <h2>Instruction: Click On the coloured Buttons in the correct order by repeating the pattern the computer is playing</h2>

    <script src="app.js"></script>
</body>
</html>